# SRGUtils

./: build.gradle  settings.gradle
src/main/java/net/neoforged/srgutils/: IMappingBuilder.java  IMappingFile.java  INamedMappingFile.java  IRenamer.java  InternalUtils.java  MappingFile.java  MinecraftVersion.java  NamedMappingFile.java
src/test/java/net/neoforged/srgutils/test/: MappingTest.java  VersionList.java
src/test/resources/: installer.pg  tiny_v1.tiny  tsrg2.tsrg  tsrg2_invalid.tsrg
